{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerApi": {
    "EndPoint": "https://devchannels.repom.com.br/Repom.Teste/api/",
    "UserName": "UsuarioTesteAPI",
    "Password": "UsuarioTesteAPI_Repom@2020"
  }
}
